\documentclass[whitelogo]{tudelft-report}
\usepackage{natbib}
\usepackage{changes}
\usepackage{titlesec}
\usepackage{placeins}
\usepackage{parskip}
\usepackage{import}
\usepackage{graphicx}
\graphicspath{ {sections/Images/} }
\usepackage[justification=centering]{caption}
\usepackage{xr}
\usepackage{enumerate}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{algorithm2e}

\usepackage{tabu}
\externaldocument{Interactions}

\begin{document}

%% Use Roman numerals for the page numbers of the title pages and table of
%% contents.
%

%% Uncomment following 19 lines for a cover with a picture on the lower half only
% \title[tudelft-white]{Title}
% \subtitle[tudelft-cyan]{Optional subtitle}
% \author[tudelft-white]{J.\ Random Author}
% \affiliation{Technische Universiteit Delft}
% \coverimage{cover.jpg}
% \titleoffsetx{10cm}
% \titleoffsety{10cm}
% \afiloffsetx{1cm}
% \afiloffsety{18cm}
% \covertext[tudelft-white]{
%    \textbf{Cover Text} \\
%    possibly \\
%    spanning 
%    multiple 
%    lines
%    \vfill
%    ISBN 000-00-0000-000-0
% }
% \makecover

%% Uncomment following 16 lines for a cover with a picture on the lower half only
%\title[tudelft-white]{\textbf{IN4387} System Validation}
\title[tudelft-white]{ET4394 Wireless Networking}
\subtitle[tudelft-white]{\textbf{Algorithm for Dynamic Transmit Rate Control}}
\author[tudelft-white]{Group Name: JMDB}

\affiliation{Technische Universiteit Delft}
\covertext[tudelft-white]{
    \vfill  
}
\setpagecolor{tudelft-cyan}
%%\makecover[split]


%% Include an optional title page.
\input{title}

%\input{preface}

\tableofcontents

%% Use Arabic numerals for the page numbers of the chapters.



\newpage
%\input{Text/Theory}
%\input{Text/objective}
%\input{Text/rssi_vs_crc}
%\input{Text/Scenarios}
\input{Text/objective}
\input{Text/theory}
\input{Text/algorithm}
\input{Text/compare_with_original_algo}

\begin{thebibliography}{5}
%\newpage
\bibitem{webpage}
http://www.enterprisenetworkingplanet.com/netsp/article.php/3747656/WiFi-Define-Minimum-SNR-Values-for-Signal-Coverage.htm

\end{thebibliography}

%% Use letters for the chapter numbers of the appendices.
\appendix

%\input{appendix-a}

%\bibliography{report.bib}
\end{document}

