\section{Algorithm}

In our algorithm we did not modify or use any part of the previous algorithm.

Our focus was to first check the successful decoding of the packet to ensure the reliability of the link for a specific MCS, and then check the change in SNR, so as to determine the next MCS scheme.


%
%Algorithm code paste here
%
In the beginning of the algorithm we associate MCS values with SNR of current packet that has been received. Corresponding to the SNR value of the first packet, a value is assigned to the MCS. To select appropriate SNR value blocks corresponding to the MCS value we referred to \cite{webpage}. Using this logic we can directly start with a more approximate MCS value rather than starting from $MCS=0$ which has been followed in the original algorithm.

We consider four cases w.r.t. SNR and PER to change MCS(snrInd is later equated to MCS):
\begin{itemize}
  \item SNR decreases and we get a packet error
    \begin{itemize}
      \item decrease snrInd by two, as there is a packet error.
    \end{itemize}
  \item SNR decreases but we dont get a packet error
      \begin{itemize}
      \item decrease snrInd by two.
    \end{itemize}
  \item SNR increases but we get a packet error.
    \begin{itemize}
      \item decrease snrInd by two, as there is a packet error.
    \end{itemize}  
  \item SNR increases and we dont get a packet error.
    \begin{itemize}
      \item decrease snrInd by one.
    \end{itemize}  
\end{itemize}

\begin{algorithm}[H]

\SetAlgoLined
 Initializations \\
 \For{ loop of simulation}{
  SNR simulations generated \;
  PER generated\;
  \eIf{packet number == 1}{
   Compare with the if-else conditions to assign the first MCS value corresponding to SNR, from \cite{webpage}\;
   }{
   for all other packets keep assigning the previous MCS value\;
  }
  delta= difference between current pkt SNR and previous pkt SNR\;
  \eIf{packet received does not contain any errors}{
    \If{ delta >0}{
        increase snrInd by 1\;
    }
    \If{delta < 0 and |delta|>1}{
    
        decrement snrInd by 2\;
    }
  
  }{
    Since packet received has errors, decrement the snrInd by 2\;
  }
  
  \If{snrInd >= 9}{
    \eIf{current channel badwidth = CBW20 and number of users = 1}{
    
        snrInd=8 (maximum allowed MCS value for this configuration)\;
    }
    {
        snrInd=9\;
    }
    \If{snrInd<0}{
    
        snrInd=0 (minimum allowed MCS value is 0)\;
    }  
  
  }
 
 MCS=snrInd\;
  
 }
 \caption{Rate Control Algorithm}

\end{algorithm}


