\section{Results}

As discussed in the algorithm, we try to balance the BER for every input data by increasing/decreasing the MCS value accordingly and thereby maintaining the average throughput.




\begin{table}[]
\centering
\caption{Readings for Different Scenarios}
\label{table1}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{}                             \\ \hline
  Cases & \multicolumn{2}{c|}{Original Algorithm} & \multicolumn{2}{c|}{New Algorithm} \\ \hline
   &     Throuhput(Mbps)      &   BER        &    Throughput(Mbps)       &   BER        \\ \hline
Orignal Conditions   &      22.57     &     0.08      &     20.19      &    0.04       \\ \hline   
SNR amplitude =14   &  16.96         &  0.26         &      16.28     &     0.20      \\ \hline
 MaxJump(SNR) = 1.5  &  21.63         &     0.12      &     20.35      &    0.03       \\ \hline
 SpatialMapping&           &           &           &           \\ \hline
  Hadamard &      22.57     &      0.08     &       20.198    &     0.04      \\ \hline
 Fourier  &     22.57       &    0.08       &     20.198       &    0.04       \\ \hline
 Custom  &    22.57       &      0.08     &     20.198      &  0.04         \\ \hline 
  Model D(CBW20)&     14.28      &    0.06       &    12.2       &    0.04       \\ \hline
Model D(CBW80)&     35.91      &    0       &   35.50        &      0     \\ \hline  
 Model D(CBW80)&     35.91      &    0       &   35.50        &      0     \\ \hline 
  Model E(CBW20)&  13.33         &     0.13      &     11.9      &    0.06       \\ \hline
    Model E(CBW40)&  26.58         &     0.08      &     23.26      &    0.02       \\ \hline
      Model E(CBW80)&  36.73         &     0.02      &     32.75      &    0.04       \\ \hline
Model F(CBW20)&  ERROR         &     ERROR      &     12.22      &    0.02       \\ \hline
 Model F(CBW40)& 27.77          &      0.04     &  22.08         &     0.04      \\ \hline
  Model F(CBW80)&  32.84         &     0.22      &     31.19      &    0.02       \\ \hline

\end{tabular}
\end{table}

We have considered a corner case in which the first case is NaN, i.e., no packet is received. Here our algorithm ignores the current packet.

The results covers all the possible cases including the boundary cases which can not be covered by the original algorithm in CBW20, Model-F configuration:
\emph{\\ Error using coder.internal.error (line 14)\\
The combination of ChannelBandwidth = 'CBW20', NumSpaceTimeStreams = 1 and MCS = 9 for user 1 is not supported.}

   \begin{figure*}[htb]
     \subfloat[Original Algorithm(CBW80, Model F)  \label{fig:old}]{%
       \includegraphics[width=0.57\textwidth]{Images/modellf.jpg}
     }
     \subfloat[New Algorithm(CBW80, Model F)  \label{fig:new}]{%
       \includegraphics[width=0.43\textwidth]{Images/my_algo.png}
     }
     \caption{Scenario: Model F, CBW80}
     \label{fig:algo_comp}
   \end{figure*}
   
   
\section{Conclusion}

Results shown in the Table 1 prove that the new algorithm reduces the bit error rate considerably while maintaining the average throughput of the signal.
  
 