\section{Theory and Original Algorithm}

Before going forward to explain the algorithm used, lets first see the points to keep in mind while constructing the algorithm.

The algorithm in consideration changes the  Modulation and Coding Scheme(MCS) of the current packet to get an improved Throughput and minimized BER. Corresponding to each MCS value there is a specific modulation Scheme and a coding technique.

\begin{figure*}[htb]
       \includegraphics[width=1\textwidth]{Images/MCS.jpg}
     \caption{MCS Values with corresponding Modulations and Coding Rates}
     \label{fig:mcs}
   \end{figure*}
   

We can have a better estimation of the most appropriate MCS by considering:
\begin{itemize}
  \item Signal to Noise Ratio(SNR)
  \item Packet Error Rate (PER)
\end{itemize}

In the original algorithm, MCS value is approximated by comparing the current SNR of the received packet with predefined threshold values. The threshold values are stored in a array variable called "threshold". 
\newline For shifting the MCS value up, we compare the current SNR(stored in "snrInd" variable) with snrUp  variable which stores the threshold variable values with a new last value, infinity (to compare with all values more than the maximum value of the threshold variable array). The values of the snrUp can be adjusted by using the rcsAttack variable($snrUp = threshold + rcsAttack$), this is done to adjust the sensitivity of increment in the MCS values.
\newline A similar logic is applied for shifting MCS values down. we compare the current SNR(stored in "snrInd" variable) with snrDown variable which stores the threshold variable values with a new first value, -infinity (to compare with all values less than the minimum value of the threshold variable array). The values of the snrDown can be adjusted by using the rcsRelease variable($ snrDown = threshold - rcsRelease$), this is done to adjust the sensitivity of decrement in the MCS values.